<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0da224d1f2e408db2283daf39bc7290" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="stockfaesdbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.AspNetUser" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.FileDetail" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_articles" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_bonEntre" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_bonRequisition" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_bonSortie_stock" Width="1.5" PointX="13.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_categorie" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_detail_requisition" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_detail_sortie" Width="1.5" PointX="11.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_direction" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_employe" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_livraison" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_lot_entrestock" Width="1.5" PointX="8.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_mouvement_stock" Width="1.5" PointX="12.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stockfaesdbModel.TB_stock" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="stockfaesdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_AspNetUsers_TB_direction" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_bonRequisition_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_articles_TB_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_detail_requisition_TB_articles" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_lot_entrestock_TB_articles" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_bonEntre_TB_livraison" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_lot_entrestock_TB_bonEntre" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.FK_TB_detail_requisition_TB_bonRequisition" ManuallyRouted="false" />
        <AssociationConnector Association="stockfaesdbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>